<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScrollContentView" customModule="HM_14_data_storage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="BTE-Hk-Z6l" customClass="ScrollContentView" customModule="HM_14_data_storage" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-v9-3pn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="BI0-Cn-VCK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-0v-bA3">
                            <rect key="frame" x="20" y="320" width="374" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-wv-tE6">
                            <rect key="frame" x="20" y="370" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-xp-vJi" userLabel="Live Status View">
                            <rect key="frame" x="20" y="396" width="374" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-C6-KT7" userLabel="Status Icon Label">
                                    <rect key="frame" x="0.0" y="0.0" width="14" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" systemColor="systemGreenColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-3v-mIk" userLabel="Status Text Label">
                                    <rect key="frame" x="19" y="0.0" width="41.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="47Q-C6-KT7" firstAttribute="top" secondItem="Xeo-xp-vJi" secondAttribute="top" id="0Mb-YE-5Hg"/>
                                <constraint firstItem="ZSb-3v-mIk" firstAttribute="top" secondItem="Xeo-xp-vJi" secondAttribute="top" id="5rJ-g7-rPy"/>
                                <constraint firstItem="47Q-C6-KT7" firstAttribute="top" secondItem="Xeo-xp-vJi" secondAttribute="top" id="9A5-H6-eBi"/>
                                <constraint firstAttribute="bottom" secondItem="47Q-C6-KT7" secondAttribute="bottom" id="BR8-qR-Qyn"/>
                                <constraint firstItem="ZSb-3v-mIk" firstAttribute="leading" secondItem="47Q-C6-KT7" secondAttribute="trailing" constant="5" id="Fjs-Hc-Zrv"/>
                                <constraint firstAttribute="bottom" secondItem="ZSb-3v-mIk" secondAttribute="bottom" id="J7v-qt-hXC"/>
                                <constraint firstAttribute="bottom" secondItem="ZSb-3v-mIk" secondAttribute="bottom" id="Rz0-WE-lZK"/>
                                <constraint firstItem="ZSb-3v-mIk" firstAttribute="height" secondItem="Xeo-xp-vJi" secondAttribute="height" id="XWz-vS-1Pf"/>
                                <constraint firstItem="47Q-C6-KT7" firstAttribute="leading" secondItem="Xeo-xp-vJi" secondAttribute="leading" id="dTI-19-sYP"/>
                                <constraint firstItem="ZSb-3v-mIk" firstAttribute="top" secondItem="Xeo-xp-vJi" secondAttribute="top" id="qPg-NA-cEP"/>
                                <constraint firstItem="47Q-C6-KT7" firstAttribute="leading" secondItem="Xeo-xp-vJi" secondAttribute="leading" id="tWj-NH-SaJ"/>
                                <constraint firstAttribute="bottom" secondItem="47Q-C6-KT7" secondAttribute="bottom" id="ukp-Lq-dug"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species and gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-Q0-Ulq" userLabel="Species and gender:">
                            <rect key="frame" x="20" y="452" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-li-4ZP">
                            <rect key="frame" x="20" y="478" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-81-Ep8">
                            <rect key="frame" x="20" y="518.5" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-gR-piL">
                            <rect key="frame" x="20" y="544.5" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First seen in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-V5-aYD">
                            <rect key="frame" x="20" y="585" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOW-W3-oYX">
                            <rect key="frame" x="20" y="611" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-6n-vpj">
                            <rect key="frame" x="20" y="661.5" width="374" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-1H-Aja">
                            <rect key="frame" x="20" y="695.5" width="374" height="180.5"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-ch-EyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="180.5"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="sectionIndexBackgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="bd2-ch-EyZ" secondAttribute="height" id="BJb-Wv-sHd"/>
                                <constraint firstAttribute="bottom" secondItem="bd2-ch-EyZ" secondAttribute="bottom" id="Zb5-2c-fG9"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="aOf-bP-VyC"/>
                                <constraint firstItem="bd2-ch-EyZ" firstAttribute="top" secondItem="HVu-1H-Aja" secondAttribute="top" id="put-wA-2q5"/>
                                <constraint firstAttribute="trailing" secondItem="bd2-ch-EyZ" secondAttribute="trailing" constant="40" id="ssE-ho-1We"/>
                                <constraint firstItem="bd2-ch-EyZ" firstAttribute="leading" secondItem="HVu-1H-Aja" secondAttribute="leading" id="yAc-Ak-W7F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Y7Q-nP-ayU"/>
                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WrE-li-4ZP" secondAttribute="trailing" constant="20" id="0KH-R6-ie2"/>
                        <constraint firstItem="IB2-gR-piL" firstAttribute="top" secondItem="5x0-81-Ep8" secondAttribute="bottom" constant="5" id="0uF-Rt-ikN"/>
                        <constraint firstItem="vOW-W3-oYX" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="1RL-jw-n8K"/>
                        <constraint firstAttribute="trailing" secondItem="5HT-v9-3pn" secondAttribute="trailing" id="33M-9N-Z3Y"/>
                        <constraint firstItem="KzU-wv-tE6" firstAttribute="top" secondItem="KRm-0v-bA3" secondAttribute="bottom" constant="20" id="5sH-iI-Hqz"/>
                        <constraint firstAttribute="trailing" secondItem="Vvw-6n-vpj" secondAttribute="trailing" constant="20" id="6zq-jj-xlM"/>
                        <constraint firstItem="vOW-W3-oYX" firstAttribute="top" secondItem="bJ7-V5-aYD" secondAttribute="bottom" constant="5" id="7pr-D9-Xt5"/>
                        <constraint firstItem="KzU-wv-tE6" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="AZf-gw-yZ9"/>
                        <constraint firstAttribute="trailing" secondItem="KRm-0v-bA3" secondAttribute="trailing" constant="20" id="CO3-mu-Oqi"/>
                        <constraint firstItem="Vvw-6n-vpj" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="HzN-Cp-GdD"/>
                        <constraint firstAttribute="trailing" secondItem="vOW-W3-oYX" secondAttribute="trailing" constant="20" id="IGk-bo-d2t"/>
                        <constraint firstItem="6hT-Q0-Ulq" firstAttribute="top" secondItem="Xeo-xp-vJi" secondAttribute="bottom" constant="20" id="JzW-qm-LEd"/>
                        <constraint firstItem="5x0-81-Ep8" firstAttribute="top" secondItem="WrE-li-4ZP" secondAttribute="bottom" constant="20" id="LKG-wE-Gad"/>
                        <constraint firstItem="KzU-wv-tE6" firstAttribute="top" secondItem="KRm-0v-bA3" secondAttribute="bottom" constant="20" id="LSs-17-h05"/>
                        <constraint firstItem="Vvw-6n-vpj" firstAttribute="top" secondItem="vOW-W3-oYX" secondAttribute="bottom" constant="30" id="Mll-FC-UzM"/>
                        <constraint firstAttribute="bottom" secondItem="HVu-1H-Aja" secondAttribute="bottom" constant="20" id="N0s-Vs-Csu"/>
                        <constraint firstItem="IB2-gR-piL" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="NpM-qR-ohx"/>
                        <constraint firstAttribute="trailing" secondItem="5x0-81-Ep8" secondAttribute="trailing" constant="20" id="O3P-w8-71m"/>
                        <constraint firstItem="KzU-wv-tE6" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="Pux-9N-6cb"/>
                        <constraint firstItem="HVu-1H-Aja" firstAttribute="top" secondItem="Vvw-6n-vpj" secondAttribute="bottom" constant="10" id="VU9-rO-coH"/>
                        <constraint firstItem="bJ7-V5-aYD" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="YQM-5p-Scs"/>
                        <constraint firstItem="KRm-0v-bA3" firstAttribute="top" secondItem="5HT-v9-3pn" secondAttribute="bottom" constant="20" id="ald-gD-WUf"/>
                        <constraint firstAttribute="trailing" secondItem="Xeo-xp-vJi" secondAttribute="trailing" constant="20" id="bDg-Uc-etd"/>
                        <constraint firstItem="5HT-v9-3pn" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" id="crd-1n-t2k"/>
                        <constraint firstItem="5HT-v9-3pn" firstAttribute="top" secondItem="BTE-Hk-Z6l" secondAttribute="top" id="dQJ-QU-lI2"/>
                        <constraint firstAttribute="trailing" secondItem="bJ7-V5-aYD" secondAttribute="trailing" constant="20" id="dRq-NW-hKP"/>
                        <constraint firstAttribute="trailing" secondItem="KzU-wv-tE6" secondAttribute="trailing" constant="20" id="eOt-WN-KRS"/>
                        <constraint firstAttribute="trailing" secondItem="6hT-Q0-Ulq" secondAttribute="trailing" constant="20" id="gck-jS-1Mc"/>
                        <constraint firstItem="6hT-Q0-Ulq" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="jcH-Bx-WxI"/>
                        <constraint firstItem="bJ7-V5-aYD" firstAttribute="top" secondItem="IB2-gR-piL" secondAttribute="bottom" constant="20" id="nm2-7X-Jy6"/>
                        <constraint firstItem="WrE-li-4ZP" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="noE-A9-53U"/>
                        <constraint firstAttribute="trailing" secondItem="IB2-gR-piL" secondAttribute="trailing" constant="20" id="oeV-kM-skG"/>
                        <constraint firstItem="Xeo-xp-vJi" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="psW-U2-EqG"/>
                        <constraint firstItem="KRm-0v-bA3" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="q9k-ny-EQa"/>
                        <constraint firstItem="WrE-li-4ZP" firstAttribute="top" secondItem="6hT-Q0-Ulq" secondAttribute="bottom" constant="5" id="qK6-1n-1qv"/>
                        <constraint firstAttribute="trailing" secondItem="HVu-1H-Aja" secondAttribute="trailing" constant="20" id="rD2-Hz-HSf"/>
                        <constraint firstItem="5x0-81-Ep8" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="sl4-4p-T2T"/>
                        <constraint firstItem="HVu-1H-Aja" firstAttribute="leading" secondItem="BTE-Hk-Z6l" secondAttribute="leading" constant="20" id="uex-Cy-0rx"/>
                        <constraint firstAttribute="trailing" secondItem="KzU-wv-tE6" secondAttribute="trailing" constant="20" id="vOu-rF-zzs"/>
                        <constraint firstItem="Xeo-xp-vJi" firstAttribute="top" secondItem="KzU-wv-tE6" secondAttribute="bottom" constant="5" id="zUy-c5-MJo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="episodesTableView" destination="bd2-ch-EyZ" id="br0-Qs-4xR"/>
                <outlet property="episodesView" destination="HVu-1H-Aja" id="wo1-ZB-hbe"/>
                <outlet property="imageView" destination="5HT-v9-3pn" id="ydU-XQ-4NJ"/>
                <outlet property="locationLabel" destination="IB2-gR-piL" id="Z4l-cS-IB6"/>
                <outlet property="nameLabel" destination="KRm-0v-bA3" id="sDo-6z-jxj"/>
                <outlet property="originLabel" destination="vOW-W3-oYX" id="UpZ-Cz-yOl"/>
                <outlet property="speciesGenderLabel" destination="WrE-li-4ZP" id="aSc-hD-Ptu"/>
                <outlet property="statusIconLabel" destination="47Q-C6-KT7" id="orw-gF-EfY"/>
                <outlet property="statusTextLabel" destination="ZSb-3v-mIk" id="DGF-Qn-GBl"/>
            </connections>
            <point key="canvasLocation" x="139" y="70"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
